Practice
by
Trevor Hedgpeth

* [Begin] ->FirstDialog

== FirstDialog ==
Well hello there young... 

* [Man] Which nation do you align with, boy?
    **[Fire] The winds of destiny fan your flame.. -> END
    **[People's Republic of Korea] -> Man
    **[Back] -> FirstDialog

* [Woman] Which tribe do you claim, girl?
    **[Water] The spirit of the water guides you.. -> END
    **[Great Khans] Papa Khan has great plans for you.. -> END
    **[Back] -> FirstDialog

== Man ==
Ah! Yes! Hello there young .. man!
-> END

== Woman ==
Ah! Yes! Hello there young .. woman!-> END

-> END